<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Profile" />
        <!--<item-->
            <!--android:id="@+id/nav_group"-->
            <!--android:icon="@drawable/ic_menu_gallery"-->
            <!--android:title="Make New Group" />-->

        <!--<item-->
            <!--android:id="@+id/nav_status"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Update Status" />-->
        <!--<item-->
            <!--android:id="@+id/nav_allGroups"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="All Groups" />-->
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_menu_manage"
            android:title="Friend Requests" />
        android:title="All Groups" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_manage"
            android:title="All User" />
    </group>





</menu>
