<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    tools:context="com.example.sarfraz.sarfarz.Fragments.ChangePassword"
    android:orientation="vertical"
    android:padding="10dp"
    android:clickable="true"
    android:focusable="true"

    >


    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update You Password"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write Your Password"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:id="@+id/editTextStatusScreen"
        />
    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textColor="#fff"
        android:background="#4052b5"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/statusButton"
        />

</LinearLayout>
